spring.application.name=Modular Monolith Assessment
spring.datasource.url=jdbc:postgresql://localhost:5432/modular-monolith
spring.datasource.username=postgres
spring.datasource.password=Justtrymore210@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect